.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.profile-image-centered {
  display: block;
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
